@import url('https://fonts.googleapis.com/css2?family=Amethysta&display=swap');

/* Scrollbar styling */

/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #848EC6; 
    border: solid #ffeae7 2px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #6D77A0; 
    cursor: pointer;
  }

/* End Scrollbar Styling */
/* Font Styling */
h2 {
    font-family: Amethysta;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;

}
p#about-text {
    font-family: Amethysta;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
}
p {
    font-family: Amethysta;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}
.lt-text {
    color: #ffeae7;
}
.dk-text {
    color: #848EC6;
}
/* End Font Styling */
a {
    margin:auto;
}
.full-section {
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.purp-bg {
    background-color: #848EC6;
    background-image: url("../images/triangles-1.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
}
.beige-bg {
    background-color: #ffeae7;
    background-image: url("../images/triangles-2.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
}
.circle {
    max-width: 600px;
    max-height: 600px;
    height: 85vw;
    width: 90%;
    border-radius: 50%;
    vertical-align: middle;
    display: table-cell;
    margin-bottom: 3%;
}
.light-circ {
    background-color: #ffeae7;
}
.dk-circ {
    background-color: #848EC6;
}
#logo {
    display:block;
}
#about-me {
    padding-top:10%;
    padding-bottom: 5%
}
#about-text {
    padding: 0 10% 10% 10%;
}
.pill-box {
    margin-top: 13vh;
    margin-bottom: 5vh;
    width:500px;
    padding: 25px 0;
    border-radius: 50px;
}
.lt-pill {
    background-color:#ffeae7;
}
.dk-pill {
    background-color:#848EC6;
}
.circles-section {
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.mini-circles {
    display: flex;
    margin-bottom: 5vh;
}
.mini-circle {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    -webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
    text-align: center;

}
.circ-img {
    border-radius: 50%;
    width:150px;
    height:150px;
    margin:auto;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.circ-img:hover {
    width:176px;
    height:176px;
    margin:auto;
    cursor:pointer;
}
.circ-logo {
    width:150px;
    height:150px;
    margin:auto;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.circ-logo:hover {
    border-radius: 50%;
    width:175px;
    height:175px;
    cursor:pointer;
}
.left-circ{
    margin-right: 25px;
}
.right-circ {
    margin-left: 25px;
}
.circle::after {
    display: block;
    padding-bottom: 10%;
}
.tech-logo{
    width:60%;
}
.small-tech-logo{
    width:40%;
    margin-bottom:5%;
}
.top-row-lt, .bot-row-lt {
    background-image: url("../images/stick-1.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.top-row-dk, .bot-row-dk {
    background-image: url("../images/stick-2.svg");
    background-repeat: no-repeat;
    background-position: center;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #848EC6;
    color: #ffeae7;
  }

  /* For card flips */
  .face {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	width: 175px;
	height: 175px;
	border-radius: 50%;
	background-position: center center;
	backface-visibility: hidden;
	transition: transform 0.7s ease-in-out;
}

.face--front {
	background: #ffeae7;
}

.face--back {
	background: #ffeae7;
	transform: rotateY(180deg);
}
.mini-circle:hover .face--front {
	transform: rotateY(-180deg);
    cursor: pointer;
}

.mini-circle:hover .face--back {
	transform: rotateY(0deg);
    cursor: pointer;

}

/* Larger circles for larger monitors */
@media only screen and (min-height: 900px) and (max-height: 1100px) and (min-width: 1000px){
    .circle, .mini-circle{
        zoom:1.3;
    }
}

/* Even larger circles for ever larger monitors */
@media only screen and (min-height: 1101px) and (max-height: 2300px) and (min-width: 1000px){
    .circle, .mini-circle{
        zoom:1.4;
    }
}

/* Strange edge cases that said there was an issue with circle size on super wide and short monitors? */
@media only screen and (min-height: 300px) and (max-height: 650px) and (min-width: 1000px){
    .circle, .mini-circle{
        zoom:.8;
    }
}

/* Larger Mobile styling */
@media only screen and (min-width: 550px) and (max-width: 674px) and (min-height:500px){
    .circle {
        margin-bottom:0;
    }
    h2 {
        font-size: 40px;
    }
    p#about-text{
        font-size: 1.1em;
        line-height: 1.3em;
    }
    .mini-circle{
        zoom:.80;
        margin-bottom:20%;
    }
    .left-circ{
        margin-right: auto;
    }
    .right-circ {
        margin-left: auto;
    }
    .mini-circles {
        flex-direction: column;
        
    }
    .pill-box{
        max-width:80%;
    }
    .circles-container{
        display:flex;
    }
    .bot-row-lt, .bot-row-dk {
        margin-left:20%;
    }
    .top-row-lt, .top-row-dk {
        margin-left: -10%;
    }
}

/* Smaller Mobile styling */
@media only screen and (max-width: 550px) and (min-height:500px){
    .pill-box {
        margin-top: 10vh;
    }
    #hide-mobile {
        display:none;
    }
    .circle {
        margin-bottom:0;
    }
    h2 {
        font-size: 30px;
    }
    p#about-text{
        font-size: 1em;
        line-height: 1.3rem;
    }
    .mini-circle{
        zoom:.70;
        margin-bottom:20%;
    }
    .left-circ{
        margin-right: auto;
    }
    .right-circ {
        margin-left: auto;
    }
    .mini-circles {
        flex-direction: column;
        
    }
    .pill-box{
        max-width:80%;
    }
    .circles-container{
        display:flex;
    }
    .bot-row-lt, .bot-row-dk {
        margin-left:20%;
    }
    .top-row-lt, .top-row-dk {
        margin-left: -10%;
    }
    .top-row-lt, .bot-row-lt, .top-row-dk, .bot-row-dk {
        background-image: none;
    }
}
/* Tall Mobile styling */
@media only screen and (max-width: 550px) and (min-height: 730px){
    .pill-box {
        margin-top: 13vh;
    }
    .mini-circle{
        zoom:.75;
    }
    p#about-text{
        font-size: 1.1em;
        line-height: 1.3rem;
    }
}

/* Landscape Mobile styling */
@media only screen and (min-width: 600px) and (max-height: 740px){
    .full-section{
        height:750px;
    }
}

/* About Me Fix for 550-610px */
@media only screen and (min-width: 550px) and (max-width: 610px){
    #about-me{
        font-size:35px;
        line-height: 20px;
    }
    p#about-text{
        font-size: 16.5px;
    }
}
